<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Главная страница</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous">
        <style>
            li {
                height: 100%;
                list-style: none;
            }

            .tag {
                border-bottom: 3px solid #F01AB4;
            }

            details > summary {
                list-style: none;
            }

            summary {
                display: flex;
                justify-content: space-between;
            }

            summary::after {
                content: '∨︎';
            }
            details[open] summary:after {
                content: "∧︎";
            }
            .circle {
                font-size: 20px;
                width: 3em;
                height: 3em;
                text-align: center;
                line-height: 2em;
                border-radius: 2em;
                background: #5FEB23;
                margin: 0 1em;
                display: inline-block;
                color: black;
                position: relative;
            }

            .circle::before {
                content: '';
                position: absolute;
                top: 1.4em;
                left: -11.25em;
                width: 10em;
                height: .2em;
                background: #5FEB23;
                z-index: 1;
            }
            .circle:first-child::before {
                display: none;
            }

        </style>
    </head>
    <body style="background: whitesmoke;">
        <div class="container" style="width: 70%;">

            <header class="mb-2">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
                    <div class="img d-flex justify-content-center">
                        <img class="img-fluid" style="width: 60%" src="буэ.png" alt="logo">     
                    </div>   
                    <ul class="w-100 navbar-nav mb-2 mb-lg-0h-100 d-flex justify-content-around">
                        <li class="nav-item">
                          <a class="nav-link tag text-dark" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-muted" href="#">Личный кабинет</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-muted" href="#">Регистрация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Вход</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="">
                <div class="description text-center text-dark p-4">
                    <p class="lead mb-0 text-muted">Онлайн платформа для создания цифрового портфолио</p>
                    <p class="lead text-muted">с группировкой по навыкам</p>  
                </div>
                <div class="lists">
                    <details class="p-2" style="border-bottom: 2px solid black">
                        <summary class="lead" style="-webkit-details">
                            Зачем нужно цифровое портфолио?
                        </summary>
                        <p class="text-muted p-3">хуй хуй хуй</p>
                    </details>
                    <details class="p-2">
                        <summary class="lead">
                            Группировка по типам навыков
                        </summary>
                        <p class="text-muted p-3">Группируются на группы</p>
                    </details>
                </div>
                <div class="description text-center text-dark p-4">
                    <p class="lead mb-0 text-muted">Последовательная инструкция по использованию платформы</p>  
                </div>
                <div class="main-schema m-3">
                    <ul class="d-flex justify-content-around">
                        <li class="circle p-2" >1</li>
                        <li class="circle p-2 active">2</li>
                        <li class="circle p-2">3</li>
                    </ul>
                </div>
                <div class="main-schema">
                    <ul class="d-flex justify-content-around">
                        <li class="p-2 text-center" style="width: 33%;">
                            <h6 class="lead">Регистрация пользователя</h6>
                            <p>Регистрация Пройдите регистрацию для использования платформы</p>
                        </li>
                        <li class="p-2 text-center" style="width: 33%;">
                            <h6 class="lead">Заполнение портфолио</h6>
                            <p>Заполните цифровой профиль результатами неформального обучения</p>
                        </li>
                        <li class="p-2 text-center" style="width: 33%;">
                            <h6 class="lead">Регистрация пользователя</h6>
                            <p>Разместите отчет на сайте по трудоустройству в формате .pdf</p>
                        </li>
                    </ul>
                </div>
            </main>
            <footer>

            </footer>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>